:root {
    --dark: #1d1d1f;
    --paragraph: rgba(29, 29, 31, 0.7);
    --font_inter_tight: "Inter Tight", sans-serif;
    --font_instrument: "Instrument Sans", sans-serif;
    --font_satoshi: 'Satoshi', sans-serif;
}



@media (max-width: 1439px) {
    .popup-menu ul li a {
        font-size: 80px;
        line-height: 70px;
        height: 70px;
    }
    .popup-menu ul li a:hover span:nth-child(2) {
        margin-top: -80px;
    }
    .hero-sec .hero-sec-content h1 {
        font-size: 90px;
        letter-spacing: 2px;
        line-height: 70px;
    }
    .hero-sec .hero-sec-content h1 span {
        line-height: 70px;
    }
    .video-sec {
        padding: 0 20px;
        height: 100vh;
        position: relative;
    }
    .video-sec video {
        border-radius: 20px;
        display: block;
        height: 100%;
        object-fit: cover;
    }
    .featured-work-sec .section-header {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .featured-work-sec  .section-header .right {
        display: none;
    }
    .featured-card .img-box {
        height: 240px;
    }
    .about-bottom-content-wrap .img-box {
        aspect-ratio: unset;
        height: 969px;
        max-width: 638px;
    }
    .about-bottom-content-wrap .about-bottom-content {
        padding-top: 160px;
    }
    .about-bottom-content-wrap .about-bottom-content p {
        max-width: 100%;
    }
    .about-bottom-content-wrap .about-bottom-content h4 br {
        display: none;
    }
    .experience-lists2,
    .experience-lists {
        grid-template-columns: repeat(1, 1fr);
    }
    .favourite-stack-sec .custom-row, 
    .experience2-sec .custom-row,
    .motivation-sec .custom-row {
        gap: 74px;
    }
    .experience2-sec .right {
        flex: 1;
    }
    .favourite-stack-lists,
    .experience2-sec .experience2-lists {
        width: 100%;
    }
    .experience2-box .experience2-box-body p,
    .motivation-sec .motivation-content {
        max-width: 100%;
    }
    .favourite-stack-sec .left h3, 
    .experience2-sec .left h3, 
    .motivation-sec .left h3 {
        font-size: 30px;
        letter-spacing: -0.8px;
        line-height: 30px;
    }
    .full-image-sec {
        padding-left: 20px;
        padding-right: 20px;
    }
    .full-image-sec .full-image-box {
        border-radius: 20px;
    }
    .cta-content.about-bottom-content-wrap .img-box {
        max-width: 900px;
        height: 1347px;
    }
    .cta-sec {
        padding-bottom: 40px;
    }
    .footer-area .footer-big-text {
        font-size: 116px;
        letter-spacing: -3.2px;
        line-height: 110px;
    }
    .footer-area {
        padding-top: 30px;
    }
    .hero-sec2 {
        height: 60vh;
    }
    .pricing-sec {
        padding: 110px 0 0;
    }
    .pricing-sec .tab-content {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
    }
    .pricing-list-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-sec {
        flex-direction: column;
        height: auto;
    }
    .contact-sec .contact-form-wrap {
        width: 100%;
    }
    .contact-sec .contact-img {
        width: 100%;
    }
    .contact-infos-wrap {
        padding-left: 40px;
        padding-right: 40px;
    }
    .work-detail2-content-box,
    .work-detail-header-infos,
    .contact-info-box ul li {
        flex-direction: column;
        align-items: flex-start;
    }
    .work-detail-header-infos  {
        gap: 74px;
    }
    .work-detail-header-infos .work-detail-header-left p {
        max-width: 100%;
    }
    .work-detail-header-infos .work-detail-header-right {
        width: 100%;
    }
    .work-detail2-content-box {
        gap: 24px;
    }
    .work-detail2-content-box p {
        color: rgba(29, 29, 31, 0.7);
        width: 100%;
    }
    .work-detail2-content-box h4 {
        font-size: 30px;
        line-height: 30px;
        letter-spacing: 0;
        color: var(--dark);
    }
    .work-detail2-content-wrap {
        padding-top: 70px;
    }
    .work-detail-text-anim-wrap {
        padding-bottom: 0;
    }

}


@media (max-width: 809px) {
    main.bronx-main {
        position: relative;
        overflow: initial;
    }
    .popup-menu ul li a {
        font-size: 40px;
        letter-spacing: -1.3px;
        line-height: 30px;
        height: 30px;
    }
    .popup-menu ul li a:hover span:nth-child(2) {
        margin-top: -40px;
    }
    .popup-menu-wrap .popup-menu-header {
        justify-content: center;
    }
    .popup-menu-wrap .popup-menu-header .right,
    .popup-menu-wrap .popup-menu-header .local-temperature {
        display: none;
    }
    .header-wrap {
        padding: 36px 25px;
    }
    .header-wrap .header-middle,
    .header-wrap .header-right {
        flex: none;
        width: auto;
    }
    .header-wrap .header-local-time-box {
        width: 82px;
    }
    .header-wrap .theme-btn {
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 0px;
        padding: 10px 12px;
    }
    .hero-sec .hero-sec-content h1 {
        font-size: 50px;
        letter-spacing: -2px;
        line-height: 40px;
    }
    .hero-sec .hero-sec-content h1 span {
        line-height: 40px;
    }
    .available-status {
        font-size: 16px;
        letter-spacing: 0.5px;
    }
    .hero-sec .hero-sec-content {
        gap: 16px;
        margin-bottom: auto;
    }
    .hero-sec {
        height: 60vh;
        gap: 100px;
    }
    .hero-sec .hero-footer-wrap {
        display: none;
    }
    .video-sec {
        height: 551px;
        margin-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .section-header {
        padding: 60px 40px 0;
    }
    .section-header h3 {
        font-size: 40px;
        letter-spacing: -1.3px;
        line-height: 30px;
    }
    .section-header h3 span {
        line-height: 30px;
    }
    .featured-work-sec {
        margin-bottom: 30px;
    }
    .featured-work-lists {
        grid-template-columns: repeat(1, 1fr);
    }
    .featured-card .img-box {
        height: 163px;
    }
    .section-header2 .title {
        font-size: 40px;
        letter-spacing: -1.3px;
        line-height: 30px;
        gap: 16px;
    }
    .section-header2 .title span {
        line-height: 30px;
    }
    .about-sec .section-header2 {
        height: min-content;
        padding: 80px 0;
        position: relative;
    }
    .about-bottom-content-wrap .img-box {
        max-width: calc(100% - 40px);
        margin-left: auto;
        margin-right: auto;
        height: 1170px;
    }
    .about-bottom-content-wrap .about-bottom-content {
        padding: 70px 25px 60px;
    }
    .about-bottom-content-wrap .about-bottom-content h4 {
        font-size: 24px;
        line-height: 28px;
    }
    .header-wrap .header-local-time-box span:first-child,
    .experience-box .experience-button-box,
    .about-bottom-content-wrap .about-bottom-content p {
        display: none;
    }
    .about-bottom-content-wrap .about-bottom-content .responsive-mode,
    .about-bottom-content-wrap .about-bottom-content h4 br {
        display: block;
    }
    .favourite-stack-sec .custom-row, .experience2-sec .custom-row, .motivation-sec .custom-row {
        flex-direction: column;
        gap: 60px;
    }
    .favourite-stack-sec .left h3, .experience2-sec .left h3, .motivation-sec .left h3 {
        font-size: 40px;
        letter-spacing: -0.8px;
        line-height: 40px;
    }
    .experience-sec {
        padding: 30px 20px 0;
        gap: 50px;
    }
    .motivation-sec {
        padding: 110px 30px 0;
    }
    .full-image-box {
        height: 548px;
    }
    .full-image-sec {
        padding: 80px 15px 0;
    }
    .experience2-sec {
        padding: 90px 30px 0;
    }
    .favourite-stack-box .content .content-body h4,
    .experience2-box .experience2-box-body h4 {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .favourite-stack-sec {
        padding: 70px 20px 0;
    }
    .favourite-stack-box {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
    .favourite-stack-box .favourite-stack-box-left {
        width: 100%;
    }
    .favourite-stack-box .content {
        gap: 24px;
        padding: 25px;
    }
    .section-header3 .title {
        font-size: 40px;
        line-height: 30px;
        gap: 12px;
        letter-spacing: -0.8px;
    }
    .faq-wrap {
        padding: 0 20px;
    }
    .section-header3 {
        margin-bottom: 50px;
    }
    .cta-sec .section-header2 .title span {
        line-height: 45px;
    }
    .cta-sec {
        padding: 50px 20px 20px;
    }
    .cta-sec .about-bottom-content-wrap .about-bottom-content p {
        display: block;
    }
    .cta-sec .section-header2 .title {
        font-size: 50px;
        line-height: 45px;
        letter-spacing: -1.3px;
    }
    .cta-sec .about-bottom-content-wrap .about-bottom-content p br:nth-child(1) {
        display: none;
    }
    .social-links {
        flex-direction: column;
        gap: 20px;
    }
    .footer-area .footer-big-text {
        font-size: 50px;
        line-height: 53px;
        letter-spacing: -1.2px;
    }
    .copyright {
        flex-direction: column;
        gap: 20px;
        padding: 30px 40px 56px;
    }
    .work-page .featured-work-lists {
        padding: 0 20px;

    }
    .work-page .footer-area {
        padding-top: 50px;
    }
    .photography-col.photography-col2 {
        grid-template-columns: repeat(1, 1fr);
    }
    .photography-inner-col,
    .photography-col.photography-col2 {
        height: auto;
    }
    .photography-col.photography-col2 .photography-box {
        height: 309px;
    }
    .photography-sec {
        padding: 40px 20px 0;
    }
    .pricing-sec {
        padding-top: 80px;
    }
    .pricing-sec .tab-content {
        padding-left: 20px;
        padding-right: 20px;
    }
    .pricing-sec .pricing-nav {
        flex-wrap: nowrap;
    }
    .pricing-sec .pricing-nav li .nav-link {
        white-space: nowrap;
    }
    .pricing-box .pricing-box-bottom .theme-btn span {
        display: none;
    }
    .contact-infos-wrap .contact-infos {
        grid-template-columns: repeat(1, 1fr);
        gap: 60px;
    }
    .hero-sec3 {
        height: auto;
    }
    .contact-sec {
        padding: 60px 20px 40px;
    }
    .contact-sec .contact-form-wrap .contact-header h2 {
        font-size: 40px;
        line-height: 44px;
    }
    .contact-infos-wrap {
        padding: 20px;
    }
    .contact-infos-wrap .contact-infos {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .work-detail-text-anim-wrap ul li {
        font-size: 50px;
        line-height: 40px;
        letter-spacing: -2.3px;
        animation: workdetailsAnim2 30s infinite linear;
    }
    .work-detail2-content-wrap {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0;
    }
    .work-detail2-content-box {
        margin-bottom: 50px;
        padding-bottom: 50px;
    }
    .work-detail-full-img-wrap {
        padding-left: 15px;
        padding-right: 15px;
    }
    .work-detail-full-img-wrap {
        padding-top: 50px;
    }
    .work-detail2-content-wrap.work-detail2-content-wrap2,
    .work-detail-header-infos {
        padding-left: 20px;
        padding-right: 20px;
    }


    .landing-page .header-wrap .header-local-time-box .logo span {
        display: block;
    }
    .landing-page .header-wrap .header-local-time-box {
        width: auto;
    }
    .demo-sec {
        grid-template-columns: repeat(1, 1fr);
    }
    .demo-box .img-box {
        height: 350px;
    }
}

@media (max-width: 585px) {
    .contact-sec .contact-img,
    .cta-content.about-bottom-content-wrap .img-box,
    .about-bottom-content-wrap .img-box {
        height: 516px;
    }
}

@keyframes workdetailsAnim2 {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-1343px);
    }
}