<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from wpriverthemes.com/HTML/bronx/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Jan 2025 09:41:14 GMT -->

<head>
    <!-- ===== Meta ===== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== Favicon ===== -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/favicon.png">

    <!-- ===== Title ===== -->
    <title>Bijay Tamang</title>

    <!-- ===== LineAwesome ===== -->
    <link rel="stylesheet"
        href="../../../maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">


    <!-- ===== Fonts ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&amp;family=Inter+Tight:ital,wght@0,100..900;1,100..900&amp;display=swap"
        rel="stylesheet">

    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,301,400,401,500,501,700,701,900,901,1,2&display=swap"
        rel="stylesheet">

    <!-- ===== Stylesheet ===== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- ===== Magic Cursor Start ===== -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- ===== Magic Cursor End ===== -->
    <!-- ===== Magic Cursor Start ===== -->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>

    <!-- <div class="raster-bg" style="opacity: 1;">
        <div class="h-raster-v rv1"></div>
        <div class="h-raster-v rv2"></div>
        <div class="h-raster-v rv3"></div>
        <div class="h-raster-v rv4"></div>
        <div class="h-raster-v rv5"></div>
        <div class="h-raster-v rv6"></div>
        <div class="h-raster-v rv7"></div>
        <div class="h-raster-v rv8"></div>
        <div class="h-raster-v rv9"></div>
        <div class="h-raster-v rv10"></div>
        <div class="h-raster-v rv11"></div>
    </div> -->

    <!-- ===== Main Start ===== -->
    <main class="bronx-main home-page">


        <!-- ===== Smooth Scroll Start ===== -->
        <div id="smooth-wrapper">
            <div id="smooth-content">


                <!-- ===== Hero Section Start ===== -->
                <section class="hero-sec">

                    <!-- ===== Header Start ===== -->
                    <header class="header-wrap scroll-animation" data-animation="slide_up">
                        <div class="custom-row">

                            <!-- ===== Local Time ===== -->
                            <!-- <div class="header-local-time-box">
                                <a href="index-2.html"><span>Local/</span></a>
                                <span id="realtime">00:00</span>
                            </div> -->
                            <div class="hear-email">
                                <a href="mailto:bjaylama.9800@gmail.com">bjaylama.9800@gmail.com</a>
                            </div>

                            <!-- ===== Humberg Menu ===== -->
                            <div class="header-middle">
                                <!-- <div class="humberg-menu">
                                    <a href="contact.html">
                                        <?xml version="1.0" encoding="UTF-8"?>
                                        <svg width="30px" height="30px" viewBox="0 0 24 24" stroke-width="1.5"
                                            fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000">
                                            <path d="M9 9L13.5 12L18 9" stroke="#000000" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M3 13.5H5" stroke="#000000" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path d="M1 10.5H5" stroke="#000000" stroke-width="1.5"
                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                            <path
                                                d="M5 7.5V7C5 5.89543 5.89543 5 7 5H20C21.1046 5 22 5.89543 22 7V17C22 18.1046 21.1046 19 20 19H7C5.89543 19 5 18.1046 5 17V16.5"
                                                stroke="#000000" stroke-width="1.5" stroke-linecap="round"></path>
                                        </svg>
                                    </a>

                                </div> -->


                            </div>

                            <!-- ===== Header Contact Button ===== -->
                            <div class="header-right">
                                <div class="header-local-time-box">
                                    <a href="index-2.html"><span>Local/</span></a>
                                    <span id="realtime">00:00</span>
                                </div>
                                <!-- <a href="#" class="">Let's Chat</a> -->
                            </div>

                        </div>
                    </header>
                    <!-- ===== Header End ===== -->
                    <div class="intro-image">
                        <img src="./assets/imgs/bg-intro.png" alt="">
                    </div>

                    <!-- ===== Hero Section Content Start ===== -->
                    <div class="hero-sec-content">




                        <h1>
                            <span><span class="timeline-anim scroll-animation"
                                    data-animation="slide_down">CREATIVE</span></span>
                            <span><span class="timeline-anim scroll-animation" data-animation="slide_down">WEB
                                    DESIGNER</span></span>
                        </h1>

                    </div>
                    <!-- ===== Hero Section Content End ===== -->


                    <!-- ===== Hero Footer Start ===== -->
                    <div class="hero-footer-wrap scroll-from-bottom">
                        <div class="right-section">

                            <!-- <span class="my-info">
                                <img src="./assets/imgs/hello-1.svg" alt="">
                                <span class="info-text">I'm Bijay</span>
                            </span> -->
                            <div class="hero-footer-right">
                                <a href="#" class="link-with-line">WEB DESIGNER</a>
                                <p>+ FRONTEND DEVELOPER</p>
                            </div>
                            <p>BASED IN KATHMANDU, NEPAL</p>
                        </div>

                        <div class="center-section">
                            <span class="available-status">
                                OPEN TO NEW PROJECT
                            </span>

                        </div>

                        <div class="end-section">

                        </div>
                    </div>
                    <!-- ===== Hero Footer End ===== -->

                </section>
                <!-- ===== Hero Section End ===== -->

                <!-- ===== Giff Image Start ===== -->
                <!-- <section class="absolute-giff">
                    <img src="./assets/imgs/200.webp" alt="" class="absolute-img">
                </section> -->

                <!-- ===== Giff Image End ===== -->



                <!-- ===== About Start ===== -->
                <section class="about-sec">

                    <div class="about-bottom-content-wrap">
                        <div class="about-bottom-content">
                            <div>
                                <h4 class="intro-text">
                                    I'm Bijay, I work as a
                                    <!-- <span class="giff-1">
                                        <img src="./assets/imgs/sun.svg" alt="">
                                    </span> -->
                                    <!-- <span class="highlight">freelance</span> -->
                                    <span class="giff-1">
                                        <img src="./assets/imgs/web.svg" alt="">
                                    </span>
                                    <span class="highlight">
                                        <i>web designer</i>
                                    </span>
                                    specialized in the conception of <i>custom</i> and unique <span
                                        class="highlight">website.</span> I love
                                    <span class="giff-1">
                                        <img src="./assets/imgs/heart.svg" alt="">
                                    </span>designing
                                    interfaces with a beautiful and strong user experience.
                                </h4>
                            </div>

                        </div>
                    </div>
                </section>
                <!-- ===== About End ===== -->

                <!-- ===== Introduction End ===== -->
                <section class="project">
                    <div class="heading-title">
                        <div class="left-heading">
                            <div class="left-title">
                                Some <br>
                                Selected
                            </div>
                            <div class="title-square"></div>
                        </div>
                        <div class="main-heading">PROJECTS</div>
                        <div class="right-heading">
                            <span class="right-title">
                                Web Design <br>
                                UI /UX
                            </span>
                        </div>
                    </div>
                    <div class="content__block">


                        <div class="stack-wrapper">

                            <div class="stack-offset"></div>



                            <div class="services-stack">
                                <!-- services stack single item -->
                                <div class="stack-item">
                                    <div class="services-stack__inner  bg-brown">
                                        <div class="services-stack__title">
                                            <h3>Cocktail Bartenders By Mandy</h3>
                                            <a
                                                href="https://cocktailbartendersbymandy.com/">https://cocktailbartendersbymandy.com/</a>
                                        </div>
                                        <div class="services-stack__image">
                                            <!-- <img class="service-img service-img-s" src="assets/imgs/bg-project-2.png"
                                                alt="Service/Feature Image"> -->
                                            <img class="service-img service-img-m" src="assets/imgs/bg-project-2.png"
                                                alt="Service/Feature Image">
                                        </div>
                                    </div>
                                </div>
                                <!-- services stack single item -->
                                <div class="stack-item">
                                    <div class="services-stack__inner bg-blue">
                                        <div class="services-stack__title">
                                            <h3>Nepal New Generation Trek</h3>
                                            <a href="https://newgenerationtrek.com/">https://newgenerationtrek.com/</a>
                                        </div>
                                        <div class="services-stack__descr">
                                            <i class="ph-thin ph-code"></i>
                                            <!-- <p class="services-stack__text type-basic-160lh">I work
                                                with HTML/CSS, Framer and WordPress.</p> -->
                                        </div>
                                        <div class="services-stack__image">
                                            <!-- <img class="service-img service-img-s" src="assets/imgs/2.png"
                                                alt="Service/Feature Image"> -->
                                            <img class="service-img service-img-m" src="assets/imgs/video-wrapper.jpg"
                                                alt="Service/Feature Image">
                                        </div>
                                    </div>
                                </div>
                                <!-- services stack single item -->
                                <div class="stack-item">
                                    <div class="services-stack__inner bg-green">
                                        <div class="services-stack__title">
                                            <h3>ANRBSI</h3>
                                            <a href="https://anrbsi.com/">https://anrbsi.com/</a>
                                        </div>

                                        <div class="services-stack__image">
                                            <img class="service-img service-img-s" src="img/services/1200x1000_s03.webp"
                                                alt="Service/Feature Image">
                                            <img class="service-img service-img-m" src="assets/imgs/landing-2.jpg"
                                                alt="Service/Feature Image">
                                        </div>
                                    </div>
                                </div>
                                <!-- services stack single item -->
                                <div class="stack-item">
                                    <div class="services-stack__inner bg-grey">
                                        <div class="services-stack__title">
                                            <h3>S&K HOLDINGS</h3>
                                            <a href="https://sandkh.com/">https://sandkh.com/</a>
                                        </div>

                                        <div class="services-stack__image">
                                            <img class="service-img service-img-s" src="img/services/1200x1000_s04.webp"
                                                alt="Service/Feature Image">
                                            <img class="service-img service-img-m" src="assets/imgs/bg-2.png"
                                                alt="Service/Feature Image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>





                <!-- ===== About Start ===== -->
                <section class="about-sec skill-sec">
                    <div class="about-bottom-content-wrap">
                        <div class="about-bottom-content">
                            <div>

                                <!-- <div class="big-intro">
                                    Skills &
                                </div> -->

                                <h4 class="intro-text">
                                    Offering creative-led design and development for ambitious brands that want to
                                    expand and create lasting change
                                    <!-- <span class="highlight">freelance</span> -->
                                    <span class="giff-1">
                                        <img src="./assets/imgs/web.svg" alt="">
                                    </span>

                                </h4>
                            </div>

                        </div>
                    </div>

                    <div class="skills-collection">
                        <div class="skill-list">
                            <div class="skill-giff">
                                <img src="./assets/imgs/website.gif" alt="">
                            </div>
                            <div class="list-title">Website Design</div>
                        </div>
                        <div class="skill-list">
                            <div class="skill-giff">
                                <img src="./assets/imgs/figma.gif" alt="">
                            </div>
                            <div class="list-title">Application Design</div>
                        </div>
                        <div class="skill-list">
                            <div class="skill-giff">
                                <img src="./assets/imgs/frontend.gif" alt="">
                            </div>
                            <div class="list-title"> Front-end Development</div>
                        </div>
                        <div class="skill-list">
                            <div class="skill-giff">
                                <img src="./assets/imgs/prototyping.gif" alt="">
                            </div>
                            <div class="list-title"> Prototyping</div>
                        </div>
                        <div class="skill-list">
                            <div class="skill-giff">
                                <img src="./assets/imgs/interactive.gif" alt="">
                            </div>
                            <div class="list-title"> Interactive Design</div>
                        </div>
                        <div class="skill-list">
                            <div class="skill-giff">
                                <img src="./assets/imgs/sketch.gif" alt="">
                            </div>
                            <div class="list-title"> UI/UX Design</div>
                        </div>
                    </div>
                </section>
                <!-- ===== About End ===== -->




                <!-- ===== Footer Start ===== -->
                <footer class="footer-area">

                    <div class="footer-bg-text">
                        Drop Me <br> A message
                    </div>

                    <!-- <div class="footer-big-text">
                        <span class="timeline-anim scroll-animation" data-animation="slide_down">SAY HI!</span>
                    </div> -->
                </footer>
                <!-- ===== Footer End ===== -->

            </div>
        </div>
        <!-- ===== Smooth Scroll End ===== -->




    </main>
    <!-- ===== Main End ===== -->




    <!-- ===== Scripts ===== -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>

    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/jarallax.js"></script>
    <script src="assets/js/jarallax-element.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/themescroll.js"></script>
</body>


<!-- Mirrored from wpriverthemes.com/HTML/bronx/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Jan 2025 09:41:14 GMT -->

</html>